worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        server_name store.com;
        listen 3000;

        location / {
            proxy_pass http://store:8000/;
        }
    }

    server {
        server_name warehouse.com;
        listen 3000;

        location / {
            proxy_pass http://warehouse:8001/;
        }
    }
}